<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0B22"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imatge"
        android:layout_width="337dp"
        android:layout_height="344dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="101dp"
        android:contentDescription="@string/imatge"
        app:layout_constraintBottom_toTopOf="@+id/resposta4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/avengers" />

    <TextView
        android:id="@+id/textResposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginBottom="444dp"
        app:layout_constraintBottom_toTopOf="@+id/resposta1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resposta1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#02AED6"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/resposta3"
        app:layout_constraintEnd_toStartOf="@+id/resposta4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResposta" />

    <Button
        android:id="@+id/resposta2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="114dp"
        android:backgroundTint="#11CD88"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resposta3"
        app:layout_constraintTop_toBottomOf="@+id/resposta4" />

    <Button
        android:id="@+id/resposta3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="114dp"
        android:backgroundTint="#E8107C"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resposta2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resposta1" />

    <Button
        android:id="@+id/resposta4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#FDB21A"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/resposta2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resposta1"
        app:layout_constraintTop_toBottomOf="@+id/imatge" />

</androidx.constraintlayout.widget.ConstraintLayout>